<html>
	<head>
		<title>Beer Trivia</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	</head>
	<body background='assets/images/beer.jpg'>
	<div class="container">
		<div class="start">
			<h1>BEER TRIVIA</h1>
			<p>Find out how much you really know about beer!</p>
			<img src="assets/images/start.jpg">
			<button id ="nextButton">Start The Quiz</button>
		</div>
		<div class="questionPage">
		<h1>Beer Trivia</h1>
		<p>Find out how much you know about beer.</p>

		<div class="panel-body">Time Remaining: <h3 id="timer"></h3></div>
		
		<div>
			<p id="question">Who was the diddly beep of the doodly boop?</p>
		</div>
		<br>
		<div id="answers">
			<ul>
			<li><span><img src="assets/images/beermug.png" width="20px" height="20px"></span><p id="answer0">Answer 1</p></li>
			<br>
			<li><span><img src="assets/images/beermug.png"width="20px" height="20px"></span><p id="answer1">Answer 2</p></li>
			<br>
			<li><span><img src="assets/images/beermug.png"width="20px" height="20px"></span><p id="answer2">Answer 3</p></li>
			<br>
			<li><span><img src="assets/images/beermug.png"width="20px" height="20px"></span><p id="answer3">Answer 4</p></li>
			</ul>
		</div>
	</div>
	<div class="breakPage">
		<img src="assets/images/duff.gif" width="300px" height="200px">
		<div class="panel panel-default">
  			<div class="panel-heading"># Right</div>
  			<p id="right"></p>
		</div>
		<div class="panel panel-default">
  			<div class="panel-heading"># Wrong</div>
  			<p id="wrong"></p>
  		</div>
  		<button id="questionButton1">Next Question</button>
  		<button id="questionButton2">Next Question</button>
  		<button id="questionButton3">Next Question</button>
  		<button id="questionButton4">Next Question</button>
  		<button id="questionButton5">Next Question</button>
  		<button id="questionButton6">Next Question</button>
  		<button id="questionButton7">Next Question</button>
  		<button id="questionButton8">Next Question</button>
  		<button id="questionButton9">Next Question</button>
  		<button id="questionButton10">Next Question</button>
  		<button id="endButton">Submit</button>
		</div>
	<div class="endPage">
		<h1>Your Results</h1>
		<img src="assets/images/stone.gif"width:"300px"height:"200px";>
		<h3>Right:</h3><h3 id="amountright"></h3>
		<h3>Wrong:</h3><h3 id="amountwrong"></h3>

	</div>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</html>